# cypher-gen

./: .gitignore  README.md  pom.xml
src/main/java/org/mambofish/cyphergen/matcher/: Binding.java  Matcher.java  TripleMatcher.java  Variables.java
src/main/java/org/mambofish/cyphergen/schema/: Edge.java  Schema.java
src/main/java/org/mambofish/cyphergen/statement/: Collect.java  Match.java  Statement.java  Statements.java
src/test/java/org/mambofish/cyphergen/matcher/: TripleMatcherTest.java
